# citybik

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MainApplication.kt
app/src/main/java/com/base/di/: AppModule.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/src/main/java/com/base/core/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/base/data/: GreetingRepository.kt
data/src/main/java/com/base/data/di/: DataModule.kt
data/src/main/java/com/base/data/model/: GreetingDto.kt  PublicationDto.kt  PublicationsDto.kt
data/src/main/java/com/base/data/model/base/: DataAnswer.kt
data/src/main/java/com/base/data/model/local/: PublicationPojo.kt
data/src/main/java/com/base/data/model/remote/: PublicationDto.kt
data/src/main/java/com/base/data/repositories/: GreetingRepository.kt  NetworkRepository.kt  PublicationRepository.kt
data/src/main/java/com/base/data/sources/local/: NetworkLocalDataSource.kt  PublicationLocalDataSource.kt
data/src/main/java/com/base/data/sources/remote/: GreetingRemoteDataSource.kt  NetworkRemoteDataSource.kt  PublicationRemoteDataSource.kt
datasource/: build.gradle  build.gradle.kts  proguard-rules.pro
datasource/src/androidTest/java/com/base/datasource/: ExampleInstrumentedTest.kt
datasource/src/androidTest/java/com/base/datasource_remote/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/base/datasource/local/: AppDatabase.kt
datasource/src/main/java/com/base/datasource/local/di/: LocalDataSourceModule.kt
datasource/src/main/java/com/base/datasource/local/networks/: NetworkEntity.kt  NetworkLocalDataSourceImpl.kt  NetworksDao.kt
datasource/src/main/java/com/base/datasource/local/publications/: PublicationDao.kt  PublicationEntity.kt  PublicationLocalDataSourceImpl.kt
datasource/src/main/java/com/base/datasource/remote/: ApiCallWrapper.kt  GreetingRemoteDataSourceImpl.kt  PublicationApi.kt  PublicationRemoteDataSourceImpl.kt
datasource/src/main/java/com/base/datasource/remote/base/: ApiCallWrapper.kt  RemoteAnswer.kt
datasource/src/main/java/com/base/datasource/remote/di/: DataSourceModule.kt  RemoteDataSourceModule.kt
datasource/src/main/java/com/base/datasource/remote/networks/: NetworkRemoteDataSourceImpl.kt  NetworksApi.kt
datasource/src/main/java/com/base/datasource/remote/networks/model/: LocationDto.kt  NetworkDto.kt  NetworksDto.kt  StationDto.kt
datasource/src/main/java/com/base/datasource/remote/publications/: PublicationApi.kt  PublicationDto.kt  PublicationRemoteDataSourceImpl.kt
datasource/src/test/java/com/base/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/base/datasource_remote/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/base/domain/: Answer.kt  Coordinates.kt  Greeting.kt  Location.kt  Network.kt  Publication.kt  Station.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/base/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/base/presentation/: BaseApplication.kt  MainActivity.kt
presentation/src/main/java/com/base/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/base/presentation/features/details/: NetworkDetailScreen.kt  NetworkDetailViewModel.kt
presentation/src/main/java/com/base/presentation/features/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/base/presentation/features/list/: NetworksListScreen.kt  NetworksListViewModel.kt
presentation/src/main/java/com/base/presentation/features/setting/: SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/base/presentation/features/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/base/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/base/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/base/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_like.xml
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/com/base/usecases/: GetLocalPublicationsUseCase.kt  GetNetworkDetailUseCase.kt  GetNetworksByTermUseCase.kt  GetNetworksLocalUseCase.kt  GetNetworksUseCase.kt  GetPublicationsUseCase.kt  GetRegretUseCase.kt  RequestNetworksUseCase.kt  ResetLocalPublicationsUseCase.kt  UseCase.kt
(+1 files in other folders)
