plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    implementation "io.insert-koin:koin-core:$koin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
}